{
  "name": "synapse-studio-foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "api:dev": "tsx apps/api/src/main.ts",
    "api:test": "vitest run",
    "api:check": "tsx scripts/check-foundation.mjs",
    "api:smoke:postgres": "node scripts/postgres-smoke.mjs",
    "api:smoke:redis": "tsx scripts/redis-smoke.mjs",
    "api:smoke:admin:durable": "tsx scripts/durable-admin-control-plane-smoke.mjs",
    "desktop:dev": "electron apps/desktop/main.mjs",
    "desktop:rebuild": "electron-rebuild -f -w win-dpapi",
    "desktop:smoke": "electron scripts/desktop-dpapi-smoke.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "argon2": "^0.41.1",
    "fastify": "^5.4.0",
    "jose": "^6.0.11",
    "pg": "^8.23.0",
    "redis": "^6.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.21.0",
    "electron": "^43.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "win-dpapi": "file:vendor/win-dpapi"
  }
}
